{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "zhipu-web": {
      "type": "stdio",
      "command": "/home/ypk/fin-core/.venv/bin/python",
      "args": [
        "/home/ypk/fin-data/mcp/zhipu_mcp_bridge.py"
      ]
    }
  }
}
